<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial_scale=1>

	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}

		h1{
			margin-bottom: 15px;
		}
		p{
			border:1px solid black;
			background-color: #A52A2A;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: white;
		}

		.row{
			width: 100%;
		}

		@media (min-width: 1200px) {
			.col-lg-3 {
				float :left;
				border: 1px solid green;
				width: 33%

			}

		}

		@media (min-width: 950px ) and (max-width: 1199px){
			.col-md-6{
				float: left;
				border: 1px solid black;
				width: 50%;

				
			}
		}


	</style>
	<title></title>
</head>
<body>
	<h1>Responsive Layout</h1>

	<div clas="row">
		<div  class="col-lg-3 col-md-6"><p>Item 1</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 2</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 3</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 4</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 5</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 6</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 7</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 8</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 9</p></div>
	</div>
</body>
</html>